info face="Bauhaus 93" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bauhaus93_white_0.png"
chars count=214
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=214   y=154   width=8     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=64    y=227   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=37    y=118   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=243   y=26    width=12    height=23    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=114   y=76    width=24    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=55    y=117   width=17    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=228   y=208   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=119   y=52    width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=109   y=52    width=9     height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=154   y=210   width=10    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=16    y=197   width=15    height=15    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=44   x=113   y=220   width=8     height=7     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=221   y=217   width=8     height=4     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=122   y=220   width=8     height=7     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=47   x=99    y=52    width=9     height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=208   y=134   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=247   y=152   width=6     height=19    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=178   y=134   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=114   y=156   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=159   y=114   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=140   y=156   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=230   y=51    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=30    y=158   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=15    y=158   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=0     y=77    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=10    y=214   width=8     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=47    y=197   width=9     height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=180   y=174   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=48    y=227   width=15    height=7     xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=165   y=174   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=73    y=157   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=186   y=72    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=98    y=136   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=114   y=136   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=0     y=98    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=154   y=94    width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=127   y=156   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=0     y=158   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=73    y=117   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=162   y=134   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=232   y=152   width=7     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=204   y=154   width=9     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=0     y=118   width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=184   y=154   width=9     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=44    y=97    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=193   y=134   width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=22    y=98    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=66    y=137   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=139   y=52    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=19    y=118   width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=244   y=112   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=91    y=116   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=223   y=132   width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=177   y=51    width=18    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=110   y=96    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=236   y=92    width=18    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=217   y=92    width=18    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=227   y=112   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=88    y=52    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=129   y=52    width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=77    y=52    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=110   y=210   width=16    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=9     y=237   width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=47    y=235   width=8     height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=172   y=193   width=15    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=193   y=114   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=155   y=195   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=176   y=114   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=104   y=195   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=174   y=154   width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=33    y=76    width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=45    y=158   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=247   y=50    width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=14    y=0     width=12    height=26    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=50    y=138   width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=240   y=152   width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=83    y=197   width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=220   y=193   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=138   y=195   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=125   y=116   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=142   y=116   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=0     y=214   width=9     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=54    y=213   width=12    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=194   y=154   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=40    y=213   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=32    y=197   width=14    height=15    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=19    y=213   width=20    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=234   y=191   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=63    y=76    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=204   y=193   width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=66    y=52    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=236   y=26    width=6     height=24    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=55    y=52    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=131   y=220   width=15    height=6     xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=223   y=152   width=8     height=19    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=162  x=153   y=156   width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=238   y=132   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=196   y=92    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=165  x=0     y=138   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=229   y=26    width=6     height=24    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=18    y=53    width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=154   y=220   width=14    height=5     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=88    y=96    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=76    y=212   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=176   y=208   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=127   y=210   width=14    height=9     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=0     y=237   width=8     height=4     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=66    y=97    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=142   y=210   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=146   y=136   width=15    height=19    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=178  x=99    y=212   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=67    y=212   width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=38    y=235   width=8     height=3     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=150   y=176   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=0     y=53    width=17    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=183  x=77    y=224   width=8     height=7     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=184  x=248   y=214   width=7     height=4     xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=248   y=191   width=4     height=12    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=88    y=212   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=165   y=210   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=230   y=72    width=21    height=19    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=132   y=96    width=21    height=19    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=139   y=74    width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=59    y=158   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=236   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=220   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=204   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=172   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=188   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=156   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=175   y=94    width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=176   y=26    width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=132   y=26    width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=60    y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=119   y=26    width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=45    y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=166   y=26    width=9     height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=145   y=26    width=10    height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=156   y=26    width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=105   y=26    width=13    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=163   y=74    width=22    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=90    y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=93    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=115   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=27    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=71    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=49    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=188   y=193   width=15    height=14    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=216  x=208   y=72    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=30    y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=15    y=27    width=14    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=0     y=27    width=14    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=75    y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=137   y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=130   y=136   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=34    y=138   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=118   y=176   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=225  x=134   y=176   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=82    y=137   width=15    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=102   y=176   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=17    y=77    width=15    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=161   y=52    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=57    y=197   width=25    height=14    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=51    y=178   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=85    y=177   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=0     y=178   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=210   y=112   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=213   y=51    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=237   y=172   width=8     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=246   y=172   width=8     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=164   y=154   width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=101   y=156   width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=108   y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=223   y=172   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=68    y=178   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=34    y=178   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=17    y=138   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=17    y=178   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=196   y=51    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=0     y=197   width=15    height=16    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=248  x=121   y=195   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=195   y=174   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=209   y=174   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=87    y=157   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=49    y=76    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=215   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=198   y=26    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=0     y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=710  x=239   y=214   width=8     height=4     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=711  x=230   y=217   width=8     height=4     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=713  x=74    y=235   width=8     height=2     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=728  x=56    y=235   width=8     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=729  x=177   y=218   width=6     height=5     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=730  x=147   y=220   width=6     height=6     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=731  x=169   y=220   width=7     height=5     xoffset=4     yoffset=25    xadvance=14    page=0  chnl=15
char id=732  x=65    y=235   width=8     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=733  x=26    y=237   width=11    height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8211 x=206   y=217   width=14    height=4     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8212 x=184   y=218   width=21    height=4     xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=8216 x=104   y=224   width=8     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8217 x=95    y=224   width=8     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8218 x=86    y=224   width=8     height=7     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=8220 x=201   y=208   width=16    height=8     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8221 x=31    y=227   width=16    height=7     xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8222 x=236   y=206   width=16    height=7     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=8224 x=44    y=52    width=10    height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8225 x=33    y=52    width=10    height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8226 x=218   y=208   width=9     height=8     xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=8230 x=0     y=229   width=30    height=7     xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=8240 x=77    y=76    width=36    height=19    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=8249 x=194   y=208   width=6     height=9     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=187   y=208   width=6     height=9     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
