# Yazag

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/font/: Bauhaus93_black.fnt  Bauhaus93_white.fnt
android/assets/map/: map.tmx
android/assets/ui/: uiScreen.pack
android/res/values/: strings.xml
android/src/com/alban42/yazag/android/: AndroidLauncher.java
android/src/com/alban42/yazag/game/android/: AndroidLauncher.java
common/: build.gradle
common/src/com/alban42/yazag/common/network/: ICaller.java
common/src/com/alban42/yazag/common/network/register/: ClassRegister.java
common/src/com/alban42/yazag/common/utils/classmanager/: ClassManager.java  MyInvocationHandler.java
common/src/com/alban42/yazag/common/utils/classmanager/strategy/: ClassImplementationStrategy.java  FirstImplementationStrategy.java
common/src/com/alban42/yazag/common/utils/classmanager/test/: ITest.java  Run.java  Test.java  Test2.java
common/src/com/alban42/yazag/common/utils/logger/: Alban42Logger.java
common/src/com/alban42/yazag/common/utils/objects/action/: Action.java  ActionEnum.java  PlayerActions.java
common/src/com/alban42/yazag/common/utils/objects/packet/: Packet.java
common/src/com/alban42/yazag/common/utils/objects/test/: Message.java
common/src/com/alban42/yazag/common/utils/objects/type/: WorldObjectType.java
common/src/com/alban42/yazag/common/utils/objects/world/: CurrentPlayer.java  CurrentWorldState.java  RemoveObject.java  WorldState.java  WorldUpdateObject.java
core/: build.gradle
core/src/: YazagGame.gwt.xml
core/src/com/alban42/yazag/: YazagGame.java
core/src/com/alban42/yazag/game/: YazagGame.java
core/src/com/alban42/yazag/game/objects/: Humain.java
core/src/com/alban42/yazag/game/objects/pixmap/: PixmapObject.java  PixmapObjectFactory.java
core/src/com/alban42/yazag/game/objects/sprite/: SpriteObject.java  SpriteObjectFactory.java
core/src/com/alban42/yazag/game/screens/: ConnectionScreen.java  GameScreen.java  GameScreenTest.java  MenuScreen.java  SplashScreen.java
core/src/com/alban42/yazag/game/screens/listeners/: PlayClickListener.java
core/src/com/alban42/yazag/game/world/game/: GameController.java  GameRenderer.java
core/src/com/alban42/yazag/network/: Network.java
core/src/com/alban42/yazag/network/listener/: NetworkListener.java
core/src/com/alban42/yazag/test/: TestNetwork.java
core/src/com/alban42/yazag/utils/: Alban42Utils.java  Assets.java  Constants.java  Trigo.java
core/src/com/alban42/yazag/utils/asset/: Asset.java
core/src/com/alban42/yazag/utils/exceptions/: NonExistingFont.java  WorldControllerNotSetted.java
core/src/com/alban42/yazag/utils/objects/: AbstractGameObject.java  AbstractGameObjectFactory.java  AbstractPerson.java  World.java
core/src/com/alban42/yazag/utils/screens/: AbstractBatchScreen.java  AbstractGameScreen.java  AbstractMenuScreen.java  AbstractScreen.java  AbstractSplashScreen.java
core/src/com/alban42/yazag/utils/tween/: SpriteAccessor.java
core/src/com/alban42/yazag/utils/ui/: Alban42UiFactory.java
core/src/com/alban42/yazag/utils/world/: AbstractWorldController.java  AbstractWorldRenderer.java  CameraHelper.java  WorldManager.java
desktop/: build.gradle
desktop/src/com/alban42/yazag/desktop/: DesktopLauncher.java
desktop/src/com/alban42/yazag/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/alban42/yazag/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/alban42/yazag/client/: HtmlLauncher.java
html/webapp/: index.html
server/: build.gradle
server/src/com/alban42/yazag/server/: Main.java  MainServer.java
server/src/com/alban42/yazag/server/listener/: MainServerListener.java
server/src/com/alban42/yazag/server/logic/: GameLogic.java
server/src/com/alban42/yazag/server/world/: WorldManager.java
server/src/com/alban42/yazag/server/world/objects/: World.java  WorldObject.java
server/src/com/alban42/yazag/server/world/players/: Player.java  PlayerObject.java
